# gebi-backend

./: Dockerfile  README.md  pom.xml
doc/: Docker部署.md  后端拓展笔记.md
gebi-api/: pom.xml
gebi-api/gebi-chart-api/: pom.xml
gebi-api/gebi-text-api/: pom.xml
gebi-api/gebi-user-api/: pom.xml
gebi-common/: pom.xml
gebi-common/gebi-common-ai/: pom.xml
gebi-common/gebi-common-ai/src/main/java/com/madou/common/ai/config/: AiManager.java
gebi-common/gebi-common-common/: pom.xml
gebi-common/gebi-common-common/src/main/java/com/madou/common/common/: DeleteRequest.java  PageRequest.java  ResultUtils.java
gebi-common/gebi-common-common/src/main/java/com/madou/common/constant/: MqConstant.java
gebi-common/gebi-common-common/src/main/java/com/madou/common/excption/: ThrowUtils.java
gebi-common/gebi-common-common/src/main/java/com/madou/common/utils/: NetUtils.java  StringUtils.java
gebi-common/gebi-common-dubbo/: pom.xml
gebi-common/gebi-common-mq/: pom.xml
gebi-common/gebi-common-mq/src/main/java/com/madou/common/mq/config/: MqInitMain.java  MqMessageProducer.java
gebi-common/gebi-common-mq/src/main/java/com/madou/common/mq/constant/: MqConstant.java
gebi-common/gebi-common-mybatis/: pom.xml
gebi-common/gebi-common-mybatis/src/main/java/com/madou/common/mybatis/config/: JsonConfig.java  MyBatisPlusConfig.java
gebi-common/gebi-common-satoken/: pom.xml
gebi-common/gebi-common-satoken/src/main/java/utils/: LoginHelper.java
gebi-common/src/main/java/com/madou/common/annotation/: AuthCheck.java
gebi-common/src/main/java/com/madou/common/common/: BaseResponse.java  ErrorCode.java  R.java
gebi-common/src/main/java/com/madou/common/constant/: CommonConstant.java  Constants.java
gebi-common/src/main/java/com/madou/common/excption/: BusinessException.java  GlobalExceptionHandler.java
gebi-common/src/main/java/com/madou/common/model/vo/: AiResponse.java
gebi-common/src/main/java/com/madou/common/utils/: ExcelUtils.java  SqlUtils.java  TxtUtils.java
gebi-gateway/: Dockerfile  pom.xml
gebi-gateway/src/main/java/com/madou/gateway/: GeBiGatewayApplication.java
gebi-gateway/src/main/java/com/madou/gateway/config/properties/: IgnoreWhiteProperties.java
gebi-gateway/src/main/java/com/madou/gateway/filter/: AuthFilter.java  CorsConfig.java  ForwardAuthFilter.java
gebi-gateway/src/main/java/com/madou/gateway/handler/: GatewayExceptionHandler.java
gebi-gateway/src/main/java/com/madou/gateway/utils/: WebFluxUtils.java
gebi-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gebi-modules/: pom.xml
gebi-modules/gebi-chart/: Dockerfile  pom.xml
gebi-modules/gebi-chart/src/main/java/com/madou/chart/: ChartMainApplication.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/Bi/: BiMessageConsumer.java  BiMessageDeadConsumer.java  BiMqInitMain.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/Bi/mq/: BiMessageConsumer.java  BiMessageDeadConsumer.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/aop/: AuthInterceptor.java  LogInterceptor.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/config/: JsonConfig.java  MyBatisPlusConfig.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/controller/: Chart1Controller.java  ChartController.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/manager/: AiManager.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/mapper/: ChartMapper.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/mq/: MqMessageProducer.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/service/: ChartService.java
gebi-modules/gebi-chart/src/main/java/com/madou/chart/service/impl/: Chart1ServiceImpl.java  ChartServiceImpl.java
gebi-modules/gebi-chart/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gebi-modules/gebi-chart/src/main/resources/mapper/: ChartMapper.xml
gebi-modules/gebi-service/: Dockerfile  pom.xml
gebi-modules/gebi-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gebi-modules/gebi-service/src/main/resources/mapper/: CreditMapper.xml  OrdersMapper.xml  UserMapper.xml
gebi-modules/gebi-text/: Dockerfile  pom.xml
gebi-modules/gebi-text/src/main/java/com/madou/text/: TextMainApplication.java
gebi-modules/gebi-text/src/main/java/com/madou/text/TextMq/: TextMessageConsumer.java  TextMessageDeadConsumer.java  TextMqInitMain.java
gebi-modules/gebi-text/src/main/java/com/madou/text/aop/: AuthInterceptor.java  LogInterceptor.java
gebi-modules/gebi-text/src/main/java/com/madou/text/config/: JsonConfig.java  MyBatisPlusConfig.java
gebi-modules/gebi-text/src/main/java/com/madou/text/controller/: TextController.java
gebi-modules/gebi-text/src/main/java/com/madou/text/manager/: AiManager.java
gebi-modules/gebi-text/src/main/java/com/madou/text/mapper/: TextRecordMapper.java  TextTaskMapper.java
gebi-modules/gebi-text/src/main/java/com/madou/text/mq/: MqMessageProducer.java
gebi-modules/gebi-text/src/main/java/com/madou/text/mq/TextMq/: TextMessageConsumer.java  TextMessageDeadConsumer.java
gebi-modules/gebi-text/src/main/java/com/madou/text/service/: TextRecordService.java  TextTaskService.java
gebi-modules/gebi-text/src/main/java/com/madou/text/service/impl/: TextRecordServiceImpl.java  TextTaskServiceImpl.java
gebi-modules/gebi-text/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gebi-modules/gebi-text/src/main/resources/mapper/: TextRecordMapper.xml  TextTaskMapper.xml
sql/: create_table.sql
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/annotation/: AuthCheck.java
src/main/resources/: application.yml  图表数据.xlsx  笔记.txt
src/main/resources/mapper/: ChartMapper.xml  CreditMapper.xml  OrdersMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  TextRecordMapper.xml  TextTaskMapper.xml  UserMapper.xml
src/test/java/com/yupi/springbootinit/: MainApplicationTests.java
(+243 files in other folders)
